laligaSql.property= LaligaSQL entorno desarrollo

spirng.datasource.url=spring.datasource.url=jdbc:postgresql://localhost:5432/laligaDB

spring.datasource.driver-class-name=org.postgresql.Driver

app.testPropiedad= Testeo de la Api

