mslaligaSQL.property= mslaligasql entorno desarrolloModificado

spring.datasource.url=jdbc:postgresql://localhost:5432/laligaDB

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.testPropiedad= Testeo de refreshScope api LaligaSQL
